[*] File loaded
[+] UTF-8 double encoding fixed

[DEBUG AFTER UTF FIX]                                b'\xd7\xe4\x80\x8c\x9e\xf5\xe2\xc3\xac\xa4\xf1\xd3\xe0\xdc\xdc\x94\xf7\xe5\x93\xfd\xa1\xab\x80\xb7\xd4\xd9\x9b\xf0\xe5\xc6\xfc\xa2\xf5\x81\xb7\x86\x88\xcb\xf5\xb4\xc2\xa6\xaa\xa7\xd1\xe4\xdc\x8a\x9a\xa0\xb1\x95\xfc\xa5\xa5\x87\xba\x85\x8c\x95\xf7\xb1\xc7\xfc'
[+] XOR key: 128

[DEBUG AFTER XOR]
b'Wd\x00\x0c\x1eubC,$qS`\\\\\x14we\x13}!+\x007TY\x1bpeF|"u\x017\x06\x08Ku4B&*\'Qd\\\n\x1a 1\x15|%%\x07:\x05\x0c\x15w1G|'
[*] Entropy: 6.5896

[DEBUG AFTER DECOMPRESS]
b'Wd\x00\x0c\x1eubC,$qS`\\\\\x14we\x13}!+\x007TY\x1bpeF|"u\x017\x06\x08Ku4B&*\'Qd\\\n\x1a 1\x15|%%\x07:\x05\x0c\x15w1G|'

[DEBUG AFTER BASE64]
b'Wd\x00\x0c\x1eubC,$qS`\\\\\x14we\x13}!+\x007TY\x1bpeF|"u\x017\x06\x08Ku4B&*\'Qd\\\n\x1a 1\x15|%%\x07:\x05\x0c\x15w1G|'
[-] Decryption failed
[*] Saved debug_output.bin
